[ti:Demo Karaoke Song]
[ar:Karaoke Pro]
[al:Demo Album]
[by:KaraokePro]

[00:05.00]游꿧 Bienvenido a Karaoke Pro 游꿧
[00:08.50]La mejor experiencia de karaoke web
[00:12.00]Canta tus canciones favoritas
[00:15.50]Con letras perfectamente sincronizadas
[00:19.00]
[00:20.00]Siente el ritmo en tu coraz칩n
[00:23.50]Deja que tu voz brille con pasi칩n
[00:27.00]Cada palabra cobra vida aqu칤
[00:30.50]En este m치gico momento para ti
[00:34.00]
[00:35.00]游 Coro principal 游
[00:38.00]Canta, baila, vive la m칰sica
[00:41.50]Deja que fluya tu energ칤a 칰nica
[00:45.00]Este es tu momento de brillar
[00:48.50]Con Karaoke Pro vas a triunfar
[00:52.00]
[00:54.00]La tecnolog칤a web m치s avanzada
[00:57.50]Efectos visuales que no cuestan nada
[01:01.00]Visualizador de audio en tiempo real
[01:04.50]Una experiencia simplemente genial
[01:08.00]
[01:10.00]Sube tus archivos de audio
[01:13.50]Carga las letras que m치s desees
[01:17.00]Personaliza cada detalle
[01:20.50]Y haz que tu m칰sica destelle
[01:24.00]
[01:25.00]游 Coro final 游
[01:28.00]Canta, baila, vive la m칰sica
[01:31.50]Deja que fluya tu energ칤a 칰nica
[01:35.00]Este es tu momento de brillar
[01:38.50]Con Karaoke Pro vas a triunfar
[01:42.00]
[01:45.00]춰Gracias por usar Karaoke Pro!
[01:48.50]游꿗 Sigue cantando con nosotros 游꿗